# EsriDeveloperCompetition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaok/winterolympic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gdb/: Complace2.geodatabase  ComplaceNew.geodatabase  DAMainComplace.geodatabase  DAMainPage7.geodatabase  DANationalStation1.geodatabase  DANationalStation2.geodatabase  DAWaterClub1.geodatabase  DAWaterClub2.geodatabase  WCEscapeLine.geodatabase  indoor_network.geodatabase  volunteer.geodatabase  volunteer2.geodatabase
app/src/main/java/com/xiaok/winterolympic/: MyApplication.java
app/src/main/java/com/xiaok/winterolympic/adapt/: DonationAdapter.java  NaviResultAdapter.java  SearchResultAdapter.java  UserProfileAdapter.java  VideoBrowerAdapter.java
app/src/main/java/com/xiaok/winterolympic/base/: FragmentBase.java  NameObserable.java  NameObserver.java
app/src/main/java/com/xiaok/winterolympic/custom/: CircleImageView.java  ProgressButton.java  SquareImageView.java
app/src/main/java/com/xiaok/winterolympic/model/: DonationOption.java  LocalDataModel.java  OnlineDateModel.java  SearchResult.java  UIAyncManager.java  UserInfoBeans.java  UserProfile.java  VideoBrower.java
app/src/main/java/com/xiaok/winterolympic/utils/: CacheUtils.java  CoordinateUtils.java  DateSyncUtils.java  (+6 more)
app/src/main/res/anim/: anim_pop.xml
app/src/main/res/drawable/: button_clicked.xml  button_clicked_green.xml  button_shape.xml  button_shape_gold.xml  central_humidity.xml  central_weather_rain.xml  central_wind.xml  help_picture.xml  main_record_video.xml  record_download_picture.xml  record_position_picture.xml  record_topic_picture.xml  record_video_edit_button.xml  register_anim.xml  right_img.xml  search_picture.xml  side_nav_bar.xml  user_identify_et_del.xml
app/src/main/res/layout/: activity_about_us.xml  activity_arcomplace.xml  activity_big_avatar.xml  activity_buy_tickets.xml  activity_change_avatar.xml  activity_choose_attention.xml  activity_days_last.xml  activity_edit_name.xml  activity_escape_route.xml  activity_forget_password.xml  activity_games_schedule.xml  activity_help.xml  activity_indoor_map.xml  activity_login.xml  activity_medal_standings.xml  activity_more_profile.xml  activity_my_attention.xml  activity_my_profile.xml  activity_navigation.xml  activity_opinion.xml  activity_record_video.xml  activity_register.xml  activity_related_linking.xml  activity_route_plan.xml  activity_scene_complace.xml  activity_search_complace.xml  activity_search_result.xml  activity_user_identify.xml  activity_video_brower.xml  activity_volunteer.xml  activity_watch_live.xml  activity_welcome.xml  adapter_activity_label_title.xml  app_bar_main.xml  avatar_popup_item.xml  content_main.xml  dialogs_attention.xml  dialogs_identify.xml  dialogs_indoor.xml  fragment_athlethic_identify.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  profile_edit_name.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/xiaok/winterolympic/: ExampleUnitTest.java
(+49 files in other folders)
