apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaok.winterolympic"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 13200
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }


    configurations {
        all*.exclude group: 'com.google.code.gson'
    }

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    //flowLayout 布局展示
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //Volley框架
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.esri.arcgisruntime:arcgis-android:100.5.0'

    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'net.qiujuer.genius:ui:2.0.0-beta4'

    //文件操作，用于资源释放
    implementation 'com.blankj:utilcode:1.6.4'

    implementation 'com.orhanobut:logger:2.2.0'

    //下拉框，用户奖牌榜等界面选择比赛相关信息
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //动态弹出FAB，用于主页面地图
    implementation 'com.github.clans:fab:1.6.4'

    //弹出框，用户界面点击显示信息
    implementation 'com.afollestad.material-dialogs:core:0.9.4.3'

    //发送邮件框架
    implementation 'com.teprinciple:mailsender:1.1.0'

    //进度条按钮，用于短视频界面上传短视频
    implementation 'com.github.imcloudfloating:ProgressBar:1.1'

    //Switch，用于短视频发送界面位置信息
    implementation 'ch.ielse:switchbutton:1.0.1'

    //弹出框，用于室内地图选择场馆
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //自定义ListView,带又拉栏，类似于QQ
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
}
